<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>File Upload | Norzh Nuclea</title>
		<link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
		<script>(function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);</script>
	</head>
	<body>
		<div class="container">
			<header class="theme-header">
				<h1>File Upload</h1>
				<p>The smartest way to upload your files by <strong> Norzh Nuclea</strong>.</p>
			</header>
			<div class="content">

				<div class="box">
					<form method="post" action="upload.php" enctype="multipart/form-data">
							<input type="file" name="userfile[]" id="file" class="inputfile inputfile-1" data-multiple-caption="{count} files selected" multiple/>
							<label for="file"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/></svg> <span>Choose a file&hellip;</span></label>
							<input type="submit" value="Upload Image" id="submit" name="submit" class="inputfile">
							<label for="submit"> <span>Upload !</span></label>
					</form>
				</div>
				<footer>Norzh Nuclea CTF 2020 by ENSIBS</footer>
			</div>
		</div>
		<script src="assets/js/custom-file-input.js"></script>
	</body>
</html>


